
<!DOCTYPE HTML>
<html>
<style type="text/css">
#chat_widget_container{padding:20px 20px 5px 20px; background-color:#F2F2F2; border:5px solid #AFAFAF; 
border-bottom:0px; width:333px; font-size:11px; font-family:"Lucida Grande",Arial,Helvetica,sans-serif;
position:fixed; bottom:0px; right:20px}
 
#chat_widget_login{width:333px; text-align:center; height:166px; margin-top:80px}
 
#chat_widget_main_container{display:none}
 
#chat_widget_messages_container{float:left; width:200px; border:1px solid #DDD; height:200px; overflow:auto;
padding:5px; background-color:#FFF; position:relative}
 
#chat_widget_messages{overflow-x:hidden; overflow-y:auto; position:absolute; bottom:0px}
 
#chat_widget_online{width:100px; height:210px; float:left; padding:0px 10px; border:1px solid #DDD;
border-left:0px; background-color:#FFF; overflow: auto;}
 
#chat_widget_online_list{list-style:none; padding:0px}
 
#chat_widget_online_list >li{margin-left:0px}
 
#chat_widget_input_container{margin-top:10px; text-align:left}
 
#chat_widget_input{width:260px; margin-right:10px; border:1px solid #DDD; padding:2px 5px}
 
#chat_widget_loader{display:none}
 
#chat_widget_login_loader{display:none}
 
.clear{clear:both}</style>
<body>
    <div id="chat_widget_container">
        <div id="chat_widget_login">
            <label for="chat_widget_username">Name:</label>
            <input type="text" id="chat_widget_username" />
            <input type="button" value="Login!" id="chat_widget_login_button" />
            <img src="http://nettuts.s3.amazonaws.com/1059_pusher/loading.gif" alt="Logging in..." id="chat_widget_login_loader" />

        </div>
         
        <div id="chat_widget_main_container">
            <div id="chat_widget_messages_container">
                <div id="chat_widget_messages">
                    chat messages go here
                </div>
            </div>
            <script type="text/javascript">
            $('#chat_widget_login_button').click(function() {
    $(this).hide(); //hide the login button
    $('#chat_widget_login_loader').show(); //show the loader gif
    username = $('#chat_widget_username').val(); //get the username
    username = username.replace(/[^a-z0-9]/gi, ''); //filter it
    if( username == '' ) { //if blank, then alert the user
        alert('Please provide a valid username (alphanumeric only)');
    } else { //else, login our user via start_session.php
        ajaxCall('start_session.php', { username : username }, function() {
            //We're logged in! Now what?
        });
    }
});</script>
            <div id="chat_widget_online">
                <p>Who's Online (<span id="chat_widget_counter">0</span>)</p>
                <ul id="chat_widget_online_list">
                    <li>online users go here</li>
                </ul>
            </div>
            <div class="clear"></div>
            <div id="chat_widget_input_container">
                <form method="post" id="chat_widget_form">
                    <input type="text" id="chat_widget_input" />
                    <input type="submit" value="Chat" id="chat_widget_button" />
                    <img src="http://nettuts.s3.amazonaws.com/1059_pusher/loading.gif" alt="Sending..." id="chat_widget_loader" />
                </form>
            </div>
        </div>
    </div>
</body>
</html>